african_countries={
  "aa": "Africa",
  "dz": "Algeria",
  "ao": "Angola",
  "bb": "Barbados",
  "bj": "Benin",
  "bw": "Botswana",
  "bf": "Burkina Faso",
  "bi": "Burundi",
  "cv": "Cabo Verde",
  "cm": "Cameroon",
  "cf": "Central African Republic",
  "td": "Chad",
  "km": "Comoros",
  "ci": "Côte d'Ivoire",
  "cw": "Curaçao",
  "cd": "Democratic Republic of the Congo",
  "dj": "Djibouti",
  "do": "Dominican Republic",
  "eg": "Egypt",
  "gq": "Equatorial Guinea",
  "er": "Eritrea",
  "et": "Ethiopia",
  "tf": "French Southern Territories",
  "ga": "Gabon",
  "gm": "Gambia",
  "gh": "Ghana",
  "gd": "Grenada",
  "gn": "Guinea",
  "gw": "Guinea-Bissau",
  "gy": "Guyana",
  "jm": "Jamaica",
  "ht": "Haiti",
  "hn": "Honduras",
  "ke": "Kenya",
  "ls": "Lesotho",
  "lr": "Liberia",
  "ly": "Libya",
  "mg": "Madagascar",
  "mw": "Malawi",
  "ml": "Mali",
  "mq": "Martinique",
  "mr": "Mauritania",
  "mu": "Mauritius",
  "yt": "Mayotte",
  "ma": "Morocco",
  "mz": "Mozambique",
  "na": "Namibia",
  "ne": "Niger",
  "ng": "Nigeria",
  "pa": "Panama",
  "pr": "Puerto Rico",
  "cg": "Republic of the Congo",
  "rw": "Rwanda",
  "re": "Réunion",
  "sh": "Saint Helena, Ascension and Tristan da Cunha",
  "st": "Sao Tome and Principe",
  "sn": "Senegal",
  "sc": "Seychelles",
  "sl": "Sierra Leone",
  "so": "Somalia",
  "za": "South Africa",
  "ss": "South Sudan",
  "sd": "Sudan",
  "sr": "Suriname",
  "sz": "Swaziland",
  "tz": "Tanzania",
  "tg": "Togo",
  "tn": "Tunisia",
  "ug": "Uganda",
  "us": "United States of America",
  "gb": "United Kingdom",
  "ve": "Venezuela (Bolivarian Republic of)",
  "vg": "Virgin Islands (British)",
  "eh": "Western Sahara",
  "zm": "Zambia",
  "zw": "Zimbabwe"}